# Port MQTT standard (utilisé par ASP.NET et Arduino)
listener 1883
protocol mqtt

# Port WebSocket (optionnel, pour debug avec MQTT Explorer)
listener 9001
protocol websockets

# Mode dev : pas d'auth
allow_anonymous true
persistence true
connection_messages true